 int s_    = uf>>31;
    int exp_  = ((uf&0x7f800000)>>23)-127;
    int frac_ = (uf&0x007fffff)|0x00800000;
    if(!(uf&0x7fffffff)) return 0;
    if (exp_ > 31) 
      return 0x80000000u;
    if (exp_ < 0)
      return 0;
    if (exp_ > 23)
      frac_ <<= (exp_ - 23);
    else 
      frac_ >>= (23 - exp_);
    
    if (!((frac_ >> 31) ^s_)) // judge is overflowed!!!! throuth the sign number is changed
      return frac_;
// 与原符号不相同
    else if(frac_ >> 31)   // 负
      return 0x80000000u;
    else                    // 正
      return ~frac_ + 1;    // not quite understand!